@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: rgba(18, 18, 26, 0.35);
    --bg-glass: rgba(255, 255, 255, 0.03);

    --accent-primary: #333333;
    --accent-secondary: #444444;
    --accent-tertiary: #666666;
    --accent-glow: rgba(60, 60, 60, 0.5);

    --neon-purple: #555555;
    --neon-blue: #444444;
    --neon-cyan: #64d2ff;
    --neon-pink: #ff375f;
    --neon-green: #30d158;

    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.4);

    --border-color: rgba(255, 255, 255, 0.08);
    --border-glow: rgba(60, 60, 60, 0.3);

    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 60px rgba(60, 60, 60, 0.3);

    --font-main: 'Righteous', -apple-system, BlinkMacSystemFont, sans-serif;

    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.top-nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    padding: 6px;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10001;
}

.nav-tab {
    padding: 10px 24px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-main);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-tab:hover {
    color: rgba(255, 255, 255, 0.9);
}

.nav-tab.active {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}


.page-wrapper {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-top: 30px;
}

.page-content {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;

    min-height: calc(100vh - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
    pointer-events: none;
}

.page-content.team-section {
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
    min-height: auto;
    height: auto;
    overflow-y: visible;
    top: 0;
}

.page-content.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    position: relative;
    top: auto;
    left: auto;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.media-bar {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.media-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 10;
    position: relative;
    flex-shrink: 0;
}


.media-toggle.active {
    border-radius: 0 12px 12px 0;
    border-left: none;
    background: var(--bg-card);
}

.media-toggle span {
    display: block;
    width: 16px;
    height: 2px;
    background: #ffffff;
    border-radius: 2px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    transform-origin: center;
}

.media-toggle.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.media-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.media-toggle.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}



.media-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0;
    height: 40px;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: none;
    border-radius: 12px 0 0 12px;
    width: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateX(20px);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    margin-right: -1px;
}

.media-controls.visible {
    width: 200px;
    opacity: 1;
    padding: 0 15px;
    transform: translateX(0);
}


.media-play-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 20px rgba(100, 150, 255, 0.8), 0 0 40px rgba(100, 150, 255, 0.5);
}

.media-play-btn:hover {
    transform: scale(1.15);
    text-shadow: 0 0 30px rgba(100, 150, 255, 1), 0 0 60px rgba(100, 150, 255, 0.7);
}

.media-play-btn i {
    filter: drop-shadow(0 0 10px rgba(100, 150, 255, 0.8));
}

.media-slider {
    width: 100px;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.media-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.media-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    margin-top: -6px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.4);
    transition: transform 0.2s ease;
}

.media-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.media-slider::-moz-range-track {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.media-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.4);
}

.media-close-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.media-close-btn:hover {
    transform: scale(1.15);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* ===== Volume Control ===== */
.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(10, 10, 10, 0.9));
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

.volume-control i {
    color: white;
    font-size: 16px;
    min-width: 20px;
    text-align: center;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.volume-slider {
    width: 0;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    cursor: pointer;
    transition: width 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
}

.volume-control:hover .volume-slider {
    width: 100px;
    opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.volume-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.volume-control:hover {
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 255, 255, 0.1);
}

.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background:
        radial-gradient(ellipse at 20% 0%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 100%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(94, 92, 230, 0.05) 0%, transparent 70%),
        var(--bg-primary);
}

.stars,
.stars2,
.stars3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.stars {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='50' r='1' fill='rgba(255,255,255,0.3)'/%3E%3Ccircle cx='150' cy='30' r='0.5' fill='rgba(255,255,255,0.4)'/%3E%3Ccircle cx='100' cy='150' r='0.8' fill='rgba(255,255,255,0.2)'/%3E%3Ccircle cx='30' cy='120' r='0.6' fill='rgba(255,255,255,0.3)'/%3E%3Ccircle cx='180' cy='100' r='0.7' fill='rgba(255,255,255,0.25)'/%3E%3C/svg%3E");
    background-size: 200px 200px;
    animation: floatStars 100s linear infinite;
}

.stars2 {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 300 300' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='75' cy='75' r='0.6' fill='rgba(139,92,246,0.4)'/%3E%3Ccircle cx='225' cy='45' r='0.4' fill='rgba(168,85,247,0.5)'/%3E%3Ccircle cx='150' cy='225' r='0.5' fill='rgba(139,92,246,0.3)'/%3E%3Ccircle cx='45' cy='180' r='0.7' fill='rgba(168,85,247,0.4)'/%3E%3Ccircle cx='270' cy='150' r='0.5' fill='rgba(139,92,246,0.35)'/%3E%3C/svg%3E");
    background-size: 300px 300px;
    animation: floatStars 150s linear infinite reverse;
}

.stars3 {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='100' cy='100' r='1.2' fill='rgba(100,210,255,0.2)'/%3E%3Ccircle cx='300' cy='60' r='0.8' fill='rgba(100,210,255,0.3)'/%3E%3Ccircle cx='200' cy='300' r='1' fill='rgba(100,210,255,0.15)'/%3E%3Ccircle cx='60' cy='240' r='0.9' fill='rgba(100,210,255,0.25)'/%3E%3Ccircle cx='360' cy='200' r='0.7' fill='rgba(100,210,255,0.2)'/%3E%3C/svg%3E");
    background-size: 400px 400px;
    animation: floatStars 200s linear infinite;
}

@keyframes floatStars {
    from {
        transform: translateY(0) translateX(0);
    }

    to {
        transform: translateY(-100%) translateX(-50%);
    }
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-primary);
    border-radius: 50%;
    opacity: 0;
    animation: floatParticle 8s ease-in-out infinite;
    box-shadow: 0 0 10px var(--accent-glow);
}

@keyframes floatParticle {

    0%,
    100% {
        opacity: 0;
        transform: translateY(100vh) scale(0);
    }

    10% {
        opacity: 0.6;
    }

    90% {
        opacity: 0.3;
    }

    100% {
        transform: translateY(-20vh) scale(1);
    }
}

.cards-tilt-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.cards-tilt-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.profile-card-wrapper {
    width: 100%;
    max-width: 700px;
    position: relative;
}

.profile-card {
    width: 100%;
    background: var(--bg-card);
    border-radius: 32px;
    border: 1px solid var(--border-color);
    padding: 50px 60px;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s ease-out;
    box-shadow: var(--shadow-xl);
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
            transparent,
            rgba(100, 100, 100, 0.5),
            transparent);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center,
            rgba(139, 92, 246, 0.1) 0%,
            transparent 40%);
    pointer-events: none;
    animation: pulseGlow 4s ease-in-out infinite;
}

@keyframes pulseGlow {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.avatar-container {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto 30px;
}

.avatar-ring {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: conic-gradient(from 0deg,
            #ffffff,
            rgba(255, 255, 255, 0.6),
            #ffffff,
            rgba(255, 255, 255, 0.6),
            #ffffff);
    animation: rotateRing 3s linear infinite;
    padding: 3px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
}

.avatar-ring-inner {
    width: 100%;
    height: 100%;
    background: var(--bg-secondary);
    border-radius: 50%;
}

@keyframes rotateRing {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.avatar {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.avatar:hover img {
    transform: scale(1.1);
}

.avatar-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom,
            transparent 60%,
            rgba(0, 0, 0, 0.4));
    pointer-events: none;
}

.status-indicator {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 4px solid var(--bg-card);
    z-index: 2;
}



.user-info {
    text-align: center;
    margin-bottom: 25px;
}

.username {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.name-text {
    color: #ffffff;
    text-shadow:
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(255, 255, 255, 0.6),
        0 0 30px rgba(255, 255, 255, 0.4),
        0 0 40px rgba(255, 255, 255, 0.2);
    background: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: #ffffff;
    background-clip: unset;
}

.verified-badge {
    color: var(--neon-cyan);
    font-size: 20px;
    animation: pulseVerified 2s ease-in-out infinite;
}

@keyframes pulseVerified {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.bio-text {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
}

.activity-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 15px;
}

.activity-type {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.activity-name {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.activity-details {
    font-size: 12px;
    color: var(--text-secondary);
}

.status-indicator.online {
    background: var(--neon-green);
    box-shadow: 0 0 15px var(--neon-green), 0 0 30px rgba(59, 165, 93, 0.4);
}

.status-indicator.idle {
    background: #faa61a;
    box-shadow: 0 0 15px #faa61a, 0 0 30px rgba(250, 166, 26, 0.4);
}

.status-indicator.dnd {
    background: #ed4245;
    box-shadow: 0 0 15px #ed4245, 0 0 30px rgba(237, 66, 69, 0.4);
}

.status-indicator.offline {
    background: #747f8d;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.discord-card {
    width: 100%;
    max-width: 700px;
    margin-top: 25px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 32px;
    overflow: visible;
    box-shadow: var(--shadow-xl);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s ease, border-color 0.3s ease;
    position: relative;
    z-index: 1;
}

.team-container .discord-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 50px rgba(88, 101, 242, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.discord-banner-bg {
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: background-image 0.5s ease;
    border-radius: 32px 32px 0 0;
}

.discord-card-content {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 30px;
    position: relative;
}

.discord-avatar-section {
    position: relative;
    margin-top: -50px;
}

.discord-card.no-banner .discord-avatar-section {
    margin-top: 0;
}

.discord-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid var(--bg-card);
    overflow: visible;
}

.discord-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.discord-status-dot {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid var(--bg-card);
    z-index: 10;
}

.discord-status-dot.online {
    background: #3ba55c;
    box-shadow: 0 0 10px #3ba55c, 0 0 20px rgba(59, 165, 93, 0.5);
}

.discord-status-dot.idle {
    background: #faa61a;
}

.discord-status-dot.dnd {
    background: #ed4245;
}

.discord-status-dot.offline {
    background: #747f8d;
}

.discord-info {
    flex: 1;
    min-width: 0;
}

.discord-name-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.discord-displayname {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.5;
    padding: 5px 0;
}

.discord-badges {
    display: flex;
    align-items: center;
    gap: 6px;
}

.discord-badge {
    width: 22px;
    height: 22px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    cursor: pointer;
}

.badge-tooltip {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    padding: 8px 14px;
    background: #111111;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
    pointer-events: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    z-index: 999999 !important;
}

.badge-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #111111;
}

.discord-badge:hover .badge-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) scale(1);
}

.discord-badge-nitro {
    background-image: url('https://github.com/mezotv/discord-badges/raw/main/assets/discordnitro.svg');
}

.discord-badge-booster {
    background-image: url('https://github.com/mezotv/discord-badges/raw/main/assets/boosts/discordboost9.svg');
}



.discord-activity-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.discord-playing {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.discord-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

.discord-status-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.discord-profile-link {
    padding: 10px 24px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.discord-profile-link:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.user-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    background: var(--bg-glass);
    transition: all var(--transition-normal);
}

.badge.premium {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 165, 0, 0.1));
    border-color: rgba(255, 215, 0, 0.3);
    color: #ffd700;
}

.badge.member {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
    border-color: rgba(139, 92, 246, 0.3);
    color: var(--accent-tertiary);
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* ===== Stats ===== */
.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 20px 0;
    margin-bottom: 25px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.stat-label {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-divider {
    width: 1px;
    height: 35px;
    background: var(--border-color);
}

.discord-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 350px;
    height: 70px;
    margin: 0 auto 25px auto;
    background: linear-gradient(135deg, #5865F2, #4752C4);
    border-radius: 16px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(88, 101, 242, 0.3);
}

.discord-banner:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(88, 101, 242, 0.5);
}

.discord-banner i {
    font-size: 24px;
}

.team-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.team-video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-content {
    text-align: center;
    color: white;
    z-index: 10;
}

.team-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.team-content p {
    font-size: 18px;
    opacity: 0.8;
}

.back-btn {
    position: fixed;
    top: 25px;
    left: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
}

.social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    padding: 0;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.05),
            transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link i {
    font-size: 32px;
    transition: transform var(--transition-normal), filter var(--transition-normal), color var(--transition-normal);
    filter: grayscale(100%) brightness(1.2);
    color: #ffffff !important;
    background: none !important;
    -webkit-background-clip: unset !important;
    background-clip: unset !important;
    -webkit-text-fill-color: #ffffff !important;
}

.social-link:hover i {
    transform: scale(1.2);
    filter: grayscale(0%) brightness(1);
}

.social-link:hover {
    transform: translateY(-5px);
}

.link-text,
.link-arrow {
    display: none;
}

.social-link.discord:hover {
    border-color: #5865F2;
    background: rgba(88, 101, 242, 0.1);
    box-shadow: 0 0 20px rgba(88, 101, 242, 0.2);
}

.social-link.discord:hover i {
    color: #5865F2 !important;
    -webkit-text-fill-color: #5865F2 !important;
}

.social-link.instagram:hover {
    border-color: #E1306C;
    background: linear-gradient(135deg, rgba(131, 58, 180, 0.1), rgba(225, 48, 108, 0.1));
    box-shadow: 0 0 20px rgba(225, 48, 108, 0.2);
}

.social-link.instagram:hover i {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    filter: grayscale(0%) brightness(1) !important;
}

.social-link.telegram:hover {
    border-color: #0088cc;
    background: rgba(0, 136, 204, 0.1);
    box-shadow: 0 0 20px rgba(0, 136, 204, 0.2);
}

.social-link.telegram:hover i {
    color: #0088cc !important;
    -webkit-text-fill-color: #0088cc !important;
}

.social-link.twitter:hover {
    border-color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.social-link.twitter:hover i {
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
}

.social-link.tiktok:hover {
    border-color: #ff0050;
    background: rgba(255, 0, 80, 0.1);
    box-shadow: 0 0 20px rgba(255, 0, 80, 0.2);
}

.social-link.tiktok:hover i {
    color: #ff0050 !important;
    -webkit-text-fill-color: #ff0050 !important;
}

.social-link.spotify:hover {
    border-color: #1DB954;
    background: rgba(29, 185, 84, 0.1);
    box-shadow: 0 0 20px rgba(29, 185, 84, 0.2);
}

.social-link.spotify:hover i {
    color: #1DB954 !important;
    -webkit-text-fill-color: #1DB954 !important;
}

.music-player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    margin-top: 20px;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.music-player:hover {
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
}

.music-controls {
    margin-left: auto;
    margin-right: 15px;
}

.play-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--accent-glow);
}

.music-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.music-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 10px;
    font-size: 16px;
    animation: pulseIcon 2s ease-in-out infinite;
}

@keyframes pulseIcon {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
    }
}

.music-details {
    display: flex;
    flex-direction: column;
}

.music-title {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.music-artist {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.music-visualizer {
    display: flex;
    align-items: flex-end;
    gap: 3px;
    height: 24px;
}

.music-visualizer .bar {
    width: 4px;
    background: var(--accent-primary);
    border-radius: 2px;
    animation: musicBar 0.8s ease-in-out infinite;
}

.music-visualizer .bar:nth-child(1) {
    height: 40%;
    animation-delay: 0s;
}

.music-visualizer .bar:nth-child(2) {
    height: 80%;
    animation-delay: 0.1s;
}

.music-visualizer .bar:nth-child(3) {
    height: 60%;
    animation-delay: 0.2s;
}

.music-visualizer .bar:nth-child(4) {
    height: 100%;
    animation-delay: 0.3s;
}

.music-visualizer .bar:nth-child(5) {
    height: 50%;
    animation-delay: 0.4s;
}

@keyframes musicBar {

    0%,
    100% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(0.5);
    }
}

.views-counter {
    text-align: center;
    padding-top: 20px;
    color: var(--text-muted);
    font-size: 13px;
}

.views-counter i {
    margin-right: 6px;
    color: var(--accent-primary);
}

.views-count {
    font-weight: 600;
    color: var(--text-secondary);
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    text-shadow:
        0 0 10px rgba(255, 255, 255, 0.6),
        0 0 20px rgba(255, 255, 255, 0.4),
        0 0 30px rgba(255, 255, 255, 0.2);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--accent-primary);
}

.cursor-glow {
    position: fixed;
    width: 400px;
    height: 400px;
    pointer-events: none;
    z-index: 1;
    background: radial-gradient(circle at center,
            rgba(100, 100, 100, 0.08) 0%,
            transparent 50%);
    transform: translate(-50%, -50%);
    will-change: left, top;
}

body:hover .cursor-glow {
    opacity: 1;
}

@media (max-width: 480px) {
    .profile-card {
        padding: 30px 20px;
        border-radius: 24px;
    }

    .avatar-container {
        width: 110px;
        height: 110px;
    }

    .avatar {
        width: 100px;
        height: 100px;
    }

    .username {
        font-size: 24px;
    }

    .stats-container {
        gap: 15px;
    }

    .stat-value {
        font-size: 18px;
    }

    .social-link {
        padding: 14px 16px;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}

::selection {
    background: var(--accent-primary);
    color: white;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    cursor: pointer;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.splash-screen.splash-exit {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.splash-content {
    text-align: center;
    animation: pulse 2s infinite;
}

.splash-title {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: scale(0.98);
    }

    50% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0.5;
        transform: scale(0.98);
    }
}

.content-hidden {
    opacity: 0;
    pointer-events: none;
}

.content-visible {
    opacity: 1;
    pointer-events: auto;
    animation: contentFadeIn 0.8s ease-out;
}

@keyframes contentFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

* {
    cursor: none !important;
}

.custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: #ffffff;
    border-radius: 50%;
    pointer-events: none;
    z-index: 100000;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: width 0.2s, height 0.2s, background 0.2s;
}

.custom-cursor.hover {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.team-container .discord-card {
    width: calc(33.333% - 30px);
    min-width: 380px;
    max-width: 500px;
    margin-top: 0 !important;
    flex-grow: 0;
    flex-shrink: 0;
}

@media (max-width: 1200px) {
    .team-container .discord-card {
        width: calc(50% - 30px);
    }
}

@media (max-width: 800px) {
    .team-container .discord-card {
        width: 100%;
        min-width: auto;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
    margin-top: auto;
    z-index: 10;
    position: relative;
}

.footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin: 0;
}