<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Status</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="status-card" id="status-card">

            <div class="avatar-container">
                <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" id="user-avatar" class="avatar">
                <div class="status-indicator" id="status-indicator"></div>
            </div>

            <div class="info-container">
                <div class="username" id="username">Loading...</div>
                <div class="activity" id="activity">Connecting...</div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>